# alumni

./: .gitignore  README.md  pom.xml  开发规范.md
alumni-api/: pom.xml
alumni-api/src/main/java/com/coolteam/alumni/: AlumniApplication.java
alumni-api/src/main/java/com/coolteam/alumni/controller/: LoginController.java  UserController.java
alumni-api/src/main/resources/: application.yml
alumni-api/src/main/resources/db/: db.sql
alumni-mapper/: pom.xml
alumni-mapper/src/main/java/com/coolteam/alumni/mapper/: UserMapper.java  UserMapper.xml
alumni-model/: pom.xml
alumni-model/src/main/java/com/coolteam/alumni/model/: Address.java  Card.java  Education.java  Mail.java  Message.java  MessageType.java  Phone.java  User.java  UserSex.java  UserType.java
alumni-service/: pom.xml
alumni-service/src/main/java/com/coolteam/alumni/service/: LoginService.java  UserService.java
